[gd_scene load_steps=2 format=3 uid="uid://cv3gk5uydc2my"]

[ext_resource type="Script" uid="uid://c3egfx8ersti2" path="res://PauseManager.gd" id="1_w8u12"]

[node name="PauseManager" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w8u12")
